# bondi-frontend

./: .gitignore  README.md  pom.xml
src/main/java/com/whiterabbit/bondi/: Bondi.gwt.xml
src/main/java/com/whiterabbit/bondi/client/: BootstrapperImpl.java
src/main/java/com/whiterabbit/bondi/client/application/: ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/whiterabbit/bondi/client/application/footer/: Footer.java  Footer.ui.xml
src/main/java/com/whiterabbit/bondi/client/application/header/: Header.java  Header.ui.xml
src/main/java/com/whiterabbit/bondi/client/application/main/: MainPresenter.java  MainUiHandler.java  MainView.java  MainView.ui.xml
src/main/java/com/whiterabbit/bondi/client/application/map/: MapPresenter.java  MapView.java  MapView.ui.xml
src/main/java/com/whiterabbit/bondi/client/constants/: ApplicationConstants.java  MapsConstants.java  VertxConstants.java
src/main/java/com/whiterabbit/bondi/client/gin/: ApplicationModule.java  BondiClientGinjector.java  ClientModule.java  MessageModule.java
src/main/java/com/whiterabbit/bondi/client/i18n/: MainMessages.java
src/main/java/com/whiterabbit/bondi/client/maps/: AddressResolver.java  AddressResolverCallback.java  GoogleMapsAddressResolver.java  GoogleMapsLocationResolver.java  LocationResolver.java  PositionResolverCallback.java
src/main/java/com/whiterabbit/bondi/client/place/: ClientPlaceManager.java  NameTokens.java
src/main/java/com/whiterabbit/bondi/client/services/: BusListCallback.java  BusesClientService.java  BusesClientServiceImpl.java
src/main/java/com/whiterabbit/bondi/client/ui/: Slider.java  Slider.ui.xml
src/main/java/com/whiterabbit/bondi/client/vertx/: CloseHandler.java  Handler.java  OpenHandler.java  PingMessage.java  Vertx.java  VertxEventBus.java
src/main/java/com/whiterabbit/bondi/client/widget/: AddressOracle.java  AddressSuggestBox.java  AddressSuggestion.java
src/main/java/com/whiterabbit/bondi/resources/: BondiBootstrapConfigurator.java  BondiBootstrapResource.java
src/main/java/com/whiterabbit/bondi/server/dao/: BusDAO.java  DomainDAO.java
src/main/java/com/whiterabbit/bondi/server/dao/impl/: BusDAOImpl.java  DomainDAOImpl.java
src/main/java/com/whiterabbit/bondi/server/domain/: Bus.java  DomainEntity.java
src/main/java/com/whiterabbit/bondi/server/guice/: ApplicationModule.java  DAOModule.java  DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java  ServiceModule.java
src/main/java/com/whiterabbit/bondi/server/service/: BusService.java  DomainService.java
src/main/java/com/whiterabbit/bondi/shared/dto/: Address.java  BusDTO.java  Location.java  Position.java
src/main/webapp/: Bondi.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui-1.10.3.custom.css
